<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container .form-control {
            border-radius: 4px;
        }
        .login-container .btn-primary {
            border-radius: 4px;
        }
        .login-container .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="login-container">
        <h2 class="text-center">Login</h2>

        <!-- Display any error message -->
        <div th:if="${error}" th:text="${error}" class="alert alert-danger"></div>

        <form th:action="@{/signin}" method="post" th:object="${user}">
            <div class="form-group">
                <label class="control-label" for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Enter your email" required autofocus="autofocus" />
            </div>
            <div class="form-group">
                <label class="control-label" for="password">Password:</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Enter your password" required />
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LeYNigqAAAAAAfTAVx-gH3eeW1S1YB7tn2SnTl0"></div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <span>You don't have an account? <a th:href="@{/signup}">Register here</a></span>
        </form>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('form').submit(function() {
            const email = $('#email').val();
            sessionStorage.setItem('userEmail', email);
        });
    });
</script>
</body>
</html>
